# minierp

./: DATA.sql  INSERTS_CONTABILIDAD.sql  INSERTS_LIBRO_DIARIO.sql  LICENSE  PROCEDURES.sql  README.md  SCHEMA.sql  TEST.sql  VIEWS.sql  VISTA_BALANCE.sql  VISTA_CAJA_BANCOS.sql  VISTA_LibroDiario.sql  data.sql  nb-configuration.xml  pom.xml  schema.sql  schema2.sql  schemav2.sql  test_contabilidad.sql
scripts/: 01_SCHEMA.sql  02_PROCEDURES.sql  03_VIEWS.sql  04_DATA.sql  05_TRIGGERS.sql  06_TEST.sql  DATA.sql  Datos Iniciales MiniERP.xlsx  PROCEDURES.sql  SCHEMA.sql  Script-Modificables.sql  Script-No-Modificables.sql  Script-Procedures.sql  TEST.sql  TRUNCATE_TABLES.sql  VIEWS.sql  envento_auto_preventa.sql  miniERPv1.9.6.SQL  minierp-v2.sql  proc_evaluacion_preventa.sql  procedure_flujo.sql
scripts/OLD/: 01_SCHEMA.sql  04_DATA.sql  05_TRIGGERS.sql  TRUNCATE_TABLES.sql
src/main/resources/: contabilidad.properties  db.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: error.jsp  index.html  index.jsp  listUser.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/compras/: addInventory.jsp  addProduct.jsp  addSupplier.jsp  classSubclass.jsp  classificationABC.jsp  index.jsp  inventory.jsp  kardex.jsp  limitMax.jsp  products.jsp  purchase.jsp  purchases.jsp  suppliers.jsp
src/main/webapp/WEB-INF/compras/factura/: addPurchase.jsp  purchase.jsp
src/main/webapp/WEB-INF/configuracion/: addPointSale.jsp  addSucursal.jsp  canalUsuario.jsp  catalogoRutas.jsp  companyData.jsp  datosEmpresa.jsp  datosTransportista.jsp  documentoCliente.jsp  documentoUsuario.jsp  index.jsp  pointSale.jsp  sucursal.jsp  tablasGenerales.jsp  unidadTransporte.jsp
src/main/webapp/WEB-INF/configuracion/empresa/: empresa.jsp
src/main/webapp/WEB-INF/configuracion/impresora/: boleta.jsp  boleta.xml  factura.jsp  factura.xml  guiaRemision.xml  remision.jsp  remision.xml
src/main/webapp/WEB-INF/configuracion/usuario/: actualizar.jsp  addUsuario.jsp  usuarios.jsp
src/main/webapp/WEB-INF/contabilidad/: balanceGeneral.jsp  bancos.jsp  caja.jsp  cuentaBanco.jsp  cuentasBanco.jsp  index.jsp  planContable.jsp  plancontable.jsp  plantilla.jsp  registroAsientos.jsp
src/main/webapp/WEB-INF/contabilidad/cajaBancos/: bancos.jsp  caja.jsp  empresa.emp  report.jsp  sampleName.xls
src/main/webapp/WEB-INF/contabilidad/cuentasbanco/: cuentas.jsp
src/main/webapp/WEB-INF/contabilidad/hojaTrabajo/: hojaTrabajo.jsp
src/main/webapp/WEB-INF/contabilidad/libroDiario/: libroDiario_Principal.jsp
src/main/webapp/WEB-INF/contabilidad/libroMayor/: libroMayor.jsp
src/main/webapp/WEB-INF/contabilidad/plancontable/: planContable.jsp  subcuenta.jsp
src/main/webapp/WEB-INF/general/: actualizar.jsp  addUsuario.jsp  index.html  index.jsp  panel-control.jsp  panel.jsp  perfil.jsp  usuarios.jsp
src/main/webapp/WEB-INF/logistica/: almacen.jsp
src/main/webapp/WEB-INF/perifericos/: barCodeInventario.jsp  genCodBarras.jsp  impresoraBarras.jsp  index.jsp  inventarioBarras.jsp  lecCodBarras.jsp  lectoraBarras.jsp
src/main/webapp/WEB-INF/reportes/: reporte_kardex_fisico.jasper  reporte_kardex_valorizado.jasper  subreporte_kardex_fisico.jasper  subreporte_kardex_valorizado.jasper
src/main/webapp/WEB-INF/reportes/contabilidad/: cuentaBancaria.jasper  libroCaja.jasper  libroCaja.jrxml  libroDiario.jasper  libroDiario.jrxml  planContable.jasper  planContable.jrxml
src/main/webapp/WEB-INF/reportes/logistica/: inventario.jasper  inventario.jrxml  productos.jasper  productos.jrxml  reporte_clientes.jasper  reporte_clientes.jrxml  reporte_inventario.jasper  reporte_inventario.jrxml  reporte_kardex_fisico.jasper  reporte_kardex_fisico.jrxml  reporte_kardex_fisico_peps.jasper  reporte_kardex_fisico_peps.jrxml  reporte_kardex_valorizado.jasper  reporte_kardex_valorizado.jrxml  reporte_kardex_valorizado_peps.jasper  reporte_kardex_valorizado_peps.jrxml  reporte_proovedor.jasper  reporte_proovedor.jrxml  reporte_proveedor.jasper  reporte_proveedor.jrxml  subreporte_clientes.jrxml  subreporte_kardex_fisico.jasper  subreporte_kardex_fisico.jrxml  subreporte_kardex_fisico_peps.jasper  subreporte_kardex_fisico_peps.jrxml  subreporte_kardex_valorizado.jasper  subreporte_kardex_valorizado.jrxml  subreporte_kardex_valorizado_peps.jasper  subreporte_kardex_valorizado_peps.jrxml  subreporte_proovedor.jasper  subreporte_proovedor.jrxml
src/main/webapp/WEB-INF/reportes/ventas/: clientes.jasper  clientes.jrxml  factura.jrxml  factura_cab.jasper  factura_cab.jrxml  factura_det.jasper  factura_det.jrxml  factura_detalle.jasper  puntoVenta.jasper  puntoVenta.jrxml  puntosVenta.jasper  puntosVenta.jrxml  puntosVenta_sucursal.jasper  registroVentas.jasper  reporte_clientes.jasper  reporte_clientes.jrxml  subreporte_clientes.jasper  subreporte_flujo_efectivo.jasper  subreporte_flujo_efectivo.jrxml  subreporte_puntoVenta.jasper  subreporte_puntoVenta.jrxml
src/main/webapp/WEB-INF/tags/: nodeTree.tag  template-login-nav.tag  template-login.tag  template-page-nav.tag  template-page.tag  template.tag
src/main/webapp/WEB-INF/ventas/: index.jsp  registroVentas.jsp  reporteVentas.jsp
src/main/webapp/WEB-INF/ventas/arqueo/: arqueo.jsp
src/main/webapp/WEB-INF/ventas/cliente/: addCliente.jsp  cliente.jsp
src/main/webapp/WEB-INF/ventas/factura/: addFactura.jsp  boleta.xml  factura.jsp  factura.xml  guiaRemision.xml  imprimir.jsp  partialRefund.jsp
src/main/webapp/WEB-INF/ventas/guiaremision/: guiaRemisionTransportista.jsp
src/main/webapp/WEB-INF/ventas/pagos/: addPago.jsp  pagos.jsp
src/main/webapp/WEB-INF/ventas/precioUnitario/: precioUnitario.jsp
src/main/webapp/WEB-INF/ventas/preventa/: addPreventa.jsp  preventa.jsp  preventaLotes.jsp
src/main/webapp/css/: jquery-ui.min.css  jquery.dataTables.min.css  main.css  modal.css  sb-admin-2.css
src/main/webapp/favicon/: manifest.json
src/main/webapp/js/: jquery-ui.min.js  jquery.dataTables.min.js  sidebar_menu.js
src/test/java/test/: TestConsultas.java
src/test/java/test/ventas/: TestCliente.java  TestFactura.java  TestMoneda.java
(+618 files in other folders)
