cuentabanco_cod=434
cuentabanco_num=1041
proveedor_cod=755
proveedor_num=4212
clase_compra_cod=0
clase_compra_num=6011
clase_compra_deb_cod=533
clase_compra_deb_num=2011
clase_compra_hab_cod=0
clase_compra_hab_num=6111
clase_venta_cod=0
clase_venta_num=7011
clase_venta_deb_cod=0
clase_venta_deb_num=6911
clase_venta_hab_cod=533
clase_venta_hab_num=2011