cuentabanco_cod=434
cuentabanco_num=1041
proveedor_cod=755
proveedor_num=4212
clase_compra_cod=2005
clase_compra_num=6011
clase_compra_hab_cod=2003
clase_compra_hab_num=6111
clase_venta_cod=2006
clase_venta_num=7011
clase_venta_deb_cod=2004
clase_venta_deb_num=6911
clase_com_cod=533
clase_com_num=2011